<!DOCTYPE html>
<html lang="en">

<head>
    <title>Return & Refund Policy</title>
    <link rel="icon" type="image/x-icon" href="assets/images/logo.ico">
</head>

<body>
  <header>
    <h1>Expertize</h1>
    <div class="logo">
    <img src="assets\images\logo.png" alt="Logo">
    </div>
    <h1>Return and Refund Policy
    </h1>
    </header>
</body>

<style>

body {
background-color: rgba(22,34,57,0.99);
 }
                            
header {
display: flex;
justify-content: space-between; 
align-items:center ;
color: #fff;
font-size: 18px;
font-weight: 500;
color: #fff;
letter-spacing: 0.5px;
padding: 15px 20px;
border: 2px solid rgba(250,250,250,0.1);
}
                            
.logo {
 display: flex;
justify-content: center;
 align-items: center;
 margin-right: 20px;
}
                            
.logo img {
max-height: 100px;
 } 

[data-custom-class='body'], [data-custom-class='body'] * {
    background-size: cover;
    background-color: #172238;
    text-align: center;
          }
  </style>

        <div data-custom-class="body" style="color: white;">
<p style="color: #d9971f;" >Last updated: February 14, 2023</p>
<h4 style="color: #d9971f;">Our No Refund Policy outlines the details of our policy regarding refunds for purchases made on our website.</h4>

<p>This policy applies to all purchases made on our website and is designed to help protect both our customers and our business.
    By purchasing any of our products or services, you agree and understand that all sales are final and there are no refunds, exchanges, or cancellations. We do not offer refunds, exchanges, or cancellations on any of our products or services, regardless of the reason for the purchase.

We understand that unforeseen circumstances can arise, however, we strongly encourage customers to make sure they are certain of their purchase prior to completing their order. We cannot guarantee that all products will meet the customer’s expectations and cannot be responsible for any dissatisfaction due to the customer’s expectations not being met.

We reserve the right to refuse any requests for refunds, exchanges, or cancellations at any time and for any reason. In the event that a refund, exchange, or cancellation is approved, our customers will be subject to any applicable fees and/or restocking charges.

We appreciate your understanding of our No Refund Policy and we thank you for your patronage.
</p>

<p>The no refund policy is a set of guidelines that dictate the circumstances under which a customer 
    is not eligible for a refund from a business. This policy is typically used by businesses that 
    sell products or services that are considered to be non-refundable or difficult to resell, such 
    as customized or personalized products, digital downloads, and perishable goods.
</p>

<p>In general, the no refund policy means that once a customer has purchased a product or 
    service, they will not be able to receive a refund if they are not satisfied with it.
     This policy may be communicated to customers in a variety of ways, such as through terms 
     and conditions or in-store signage, and it is important for customers to be aware of this
      policy before making a purchase.
</p>

<P>While the specifics of a no refund policy may vary from business to business, there are 
    certain guidelines and restrictions that are common to most policies. For example, the 
    following circumstances may typically be exempt from a no refund policy
</P>
   
<h3 style="color: #d9971f;">It is important for customers to carefully consider the no refund policy before making a purchase,
     and to be aware of any exemptions or restrictions that may apply. If a customer is unsure about 
     the eligibility of a product for a refund or has any other questions or concerns about the no 
     refund policy, they should contact the business for assistance.</h3>

     
 